VITE_API_URL = http://api.etalentbox.com/api/

VITE_APP_URL = http://etalentbox.com/

VITE_SKILLS_CLIENT_ID=bmoxwuxb71nmzjfr
VITE_SKILLS_CLIENT_SECRET=T5bYW5KO
VITE_SKILLS_GRANT_TYPE=client_credentials
VITE_SKILLS_SCOPE=emsi_open
